COUNTY,DISTRICT-PRECINCT BOUNDARY,PRECINCT,POLLING PLACE,ADDRESS
County of Hawaii,01-01,01-01,"Honokaa High School, Cafeteria",45-527 Pakalana St
County of Hawaii,01-02,01-02,"Paauilo Elementary School, Cafeteria",43-1497 Old Main Rd
County of Hawaii,01-03,01-03,Papaaloa Gym,35-1994 Government Main Rd
County of Hawaii,01-04,01-04,"Honohina Hongwanji, Social Hall",32-896 Mamalahoa Hwy
County of Hawaii,01-05,01-05,"Kulaimano Community Center, Hall",28-2892 Alia St
County of Hawaii,01-06,01-06,"Kalanianaole Elementary & Intermediate School, Cafeteria",27-330 Mamalahoa Hwy
County of Hawaii,01-07,01-07,"Puueo Multi-Culture Center, Hall",145 Wainaku St
County of Hawaii,01-08,01-08,"Ernest B DeSilva Elementary School, Cafeteria",278 Ainako Ave
County of Hawaii,01-09,01-09,"Kaumana Elementary School, Cafeteria",1710 Kaumana Dr
County of Hawaii,02-01,02-01,"Hilo High School, Cafeteria",556 Waianuenue Ave
County of Hawaii,02-02,02-02,Edith Kanakaole Tennis Stadium,350 Kalanikoa St
County of Hawaii,02-03,02-03,"Keaukaha Elementary School, Cafeteria",240 Desha Ave
County of Hawaii,02-04,02-04,"Waiakea Elementary School, Cafeteria",180 W Puainako St
County of Hawaii,02-05,02-05,"Waiakea High School, Cafeteria",155 W Kawili St
County of Hawaii,03-01,03-01,AJA Memorial Hall,361 Haihai St
County of Hawaii,03-02,03-02,"Keaau Elementary School, Cafeteria",16-680 Keeau-Pahoa Rd
County of Hawaii,03-03,03-03,Vote By Mail Precinct,
County of Hawaii,03-04,03-04,"Keaau Middle School, Cafeteria",16-565 Keaau-Pahoa Rd
County of Hawaii,03-05,03-05,"Mountain View Elementary School, Cafeteria",18-1235 Volcano Rd
County of Hawaii,03-06,03-06,"Cooper Center, Community Center",19-4030 Wright Rd
County of Hawaii,03-07,03-07,"Kau High School, Cafeteria",96-3150 Pikake St
County of Hawaii,04-01,04-01,Hawaiian Paradise Park Community Center,Makuu Dr
County of Hawaii,04-02,04-02,"Keonepoko Elementary School, Cafeteria",15-890 Kahakai Blvd
County of Hawaii,04-03,04-03,"Pahoa Community Center, Community Center",15-3022 Kauhale St
County of Hawaii,04-04,04-04,"Pahoa High/Intermediate School, Cafeteria",15-3038 Pahoa Village Rd
County of Hawaii,05-01,05-01,"Naalehu Elementary School, Cafeteria",95-5545 Mamalahoa Hwy
County of Hawaii,05-02,05-02,Ocean View Community Center,92-8924 Leilani Cir
County of Hawaii,05-03,05-03,"Milolii Halau, Pavilion",Milolii
County of Hawaii,05-04,05-04,"Hookena Elementary School, Cafeteria",86-4355 Mamalahoa Hwy
County of Hawaii,05-05,05-05,"St Benedict Catholic Church, Lanai",84-5140 Painted Church Rd
County of Hawaii,05-06,05-06,"Konawaena Elementary School, Cafeteria",81-901 Onouli Rd
County of Hawaii,05-07,05-07,"Konawaena High School, Cafeteria",81-1043 Konawaena Sch Rd
County of Hawaii,05-08,05-08,Kona Vistas Rec Center,76-6350 Pualani St
County of Hawaii,06-01,06-01,"Holualoa Elementary School, Cafeteria",76-5957 Mamalahoa Hwy
County of Hawaii,06-02,06-02,"Kahakai Elementary School, Cafeteria",76-147 Royal Poinciana Dr
County of Hawaii,06-03,06-03,Kekuaokalani Gym at Kailua Park,75-5500 Kuakini Hwy
County of Hawaii,06-04,06-04,"Kealakehe High School, Cafeteria",74-5000 Puohulihuli St
County of Hawaii,06-05,06-05,Kona Palisades Community Center,73-1073 Ka Imi Nani Dr.
County of Hawaii,07-01,07-01,"Kealakehe Intermediate School, Cafeteria",74-5062 Onipa`a St
County of Hawaii,07-02,07-02,"Waikoloa Elementary School, Cafeteria",68-1730 Hooko St
County of Hawaii,07-03,07-03,"Kohala High & Elementary School, Cafeteria",54-3611 Akoni Pule Hwy
County of Hawaii,07-04,07-04,"Waimea Elementary School, Cafeteria",67-1225 Mamalahoa Hwy
County of Hawaii,07-05,07-05,"Waimea Civic Center, Conference Room",67-5189 Kamamalu St
County of Maui,08-01,08-01,"Waihee Elementary School, Cafeteria",2125 Kahekili Hwy
County of Maui,08-02,08-02,Velma McWayne Santos Community Center,395 Waena St
County of Maui,08-03,08-03,"Baldwin High School, Cafeteria",1650 Kaahumanu Ave
County of Maui,08-04,08-04,Paukukalo Hawaiian Homes Community Center,657 Kaumualii St.
County of Kauai,16-06,16-06,Niihau Elementary/High School,Niihau
County of Maui,08-05,08-05,"Iao School, Cafeteria",260 S Market St
County of Maui,08-06,08-06,"Pomaikai Elementary School, Cafeteria",4650 S Kamehameha Ave
County of Maui,08-07,08-07,"Maui Economic Opportunity Center, Meeting Room",99 Mahalani St
County of Maui,09-01,09-01,"Kahului Elementary School, Cafeteria",410  S Hina Ave
County of Maui,09-02,09-02,"Maui Waena Intermediate School, Cafeteria",795 Onehee Ave
County of Maui,09-03,09-03,"Lihikai Elementary School, Cafeteria",335 S Papa Ave
County of Maui,09-04,09-04,"Maui High School, Gym",660 S Lono Ave
County of Maui,10-01,10-01,"Kenolio Recreation Complex, Cafeteria",131 S Kihei Rd
County of Maui,10-02,10-02,"King Kamehameha III Elementary School, Cafeteria",611 Front St
County of Maui,10-03,10-03,"Lahaina Intermediate School, Cafeteria",871 Lahainaluna Rd
County of Maui,10-04,10-04,"Princess Nahienaena Elementary School, Cafeteria",816 Niheu St
County of Maui,10-05,10-05,"Lahaina Civic Center, Meeting Room",1840 Honoapiilani Hwy
County of Maui,11-01,11-01,"Trinity Episcopal Church by the Sea, Hall",100 Kulanihakoi St
County of Maui,11-02,11-02,"Kamalii Elementary School, Cafeteria",180 Alanui Ke Alii St
County of Maui,11-03,11-03,Kihei Community Center,303 E Lipoa St
County of Maui,11-04,11-04,"Kihei Elementary School, Cafeteria",250 E Lipoa St
County of Maui,12-01,12-01,"Kalama Intermediate School, Cafeteria",120 Makani Rd
County of Maui,12-02,12-02,"Eddie Tam Memorial Center, Hall",931 Makawao Ave
County of Maui,12-03,12-03,"Pukalani Elementary School, Cafeteria",2945 Iolani St
County of Maui,12-04,12-04,"Mayor Hannibal Tavares Community Center, Hall",91 Pukalani St
County of Maui,12-05,12-05,Kula Community Center,4355 Lower Kula Rd
County of Maui,12-06,12-06,"Kaunoa Senior Citizen Center, Meeting Room",401 Alakapa Pl
County of Maui,13-01,13-01,Paia Community Center,252 Hana Hwy
County of Maui,13-02,13-02,Haiku Community Center,2830 Hana Hwy
County of Maui,13-03,13-03,"Hana High/Elementary School, Cafeteria",4111 Hana Hwy
County of Maui,13-04,13-04,"Lanai High/Elementary School, Cafeteria",555 Fraser Ave
County of Maui,13-05,13-05,Kilohana Community Center,Kamehameha V Hwy
County of Maui,13-06,13-06,"Kaunakakai School, Cafeteria",30 Ailoa St
County of Maui,13-07,13-07,Maunaloa Community Center,140 Maunaloa Rd
County of Maui,13-08,13-08,Kualapuu Community Center,Alahula St
County of Maui,13-09,13-09,"Kalaupapa Settlement, Hall",County of Kalawao
County of Kauai,14-01,14-01,"Hanalei Elementary School, Cafeteria",5-5415 Kuhio Hwy
County of Kauai,14-02,14-02,"Kilauea Elementary School, Cafeteria",2440 Kolo Rd
County of Kauai,14-03,14-03,"Anahola Hawaiian Homes Clubhouse, Hall",Kalalea Rd
County of Kauai,14-04,14-04,"Kapaa Elementary School, Cafeteria",4886 Kawaihau Rd
County of Kauai,14-05,14-05,"Kapaa Neighborhood Center, Meeting Room",4491 Kou St
County of Kauai,15-01,15-01,"Kapaa Middle School, Cafeteria",4867 Olohena Rd
County of Kauai,15-02,15-02,"King Kaumualii Elementary School, Cafeteria",4380 Hanamaulu Rd
County of Kauai,15-03,15-03,"Wilcox Elementary School, Cafeteria",4319 Hardy St
County of Kauai,15-04,15-04,"Chiefess Kamakahelei Middle School, Cafeteria",4431 Nuhou St
County of Kauai,15-05,15-05,"Koloa Elementary School, Cafeteria",3223 Poipu Rd
County of Kauai,16-01,16-01,"Kauai Christian Fellowship, Meeting Hall",2731 Ala Kinoiki St
County of Kauai,16-02,16-02,"Kalaheo Neighborhood Center, Gym",4480 Papalina Rd
County of Kauai,16-03,16-03,"Hanapepe Recreation Center, Meeting Room",4451 Puolo Rd
County of Kauai,16-04,16-04,"Waimea Neighborhood Center, Meeting Room",4556 Makeke Rd
County of Kauai,16-05,16-05,"Kekaha Elementary School, Cafeteria",8140 Kekaha Rd
City & County of Honolulu,17-01,17-01,"Kaiser High School, Cafeteria",511 Lunalilo Home Rd
City & County of Honolulu,17-02,17-02,"Koko Head Elementary School, Cafeteria",189 Lunalilo Home Rd
City & County of Honolulu,17-03,17-03,"Kamiloiki Elementary School, Cafeteria",7788 Hawaii Kai Dr
City & County of Honolulu,17-04,17-04,"Hahaione Elementary School, Cafeteria",595 Pepeekeo St
City & County of Honolulu,18-01,18-01,"Holy Trinity Church, Gym",5919 Kalanianaole Hwy
City & County of Honolulu,18-02,18-02,"Niu Valley Middle School, Cafeteria",310 Halemaumau St
City & County of Honolulu,18-03,18-03,"Aina Haina Elementary School, Cafeteria",801 W Hind Dr
City & County of Honolulu,18-04,18-04,"Kalani High School, Cafeteria",4680 Kalanianaole Hwy
City & County of Honolulu,19-01,19-01,"Kahala Elementary School, Cafeteria",4559 Kilauea Ave
City & County of Honolulu,19-02,19-02,"Waikiki Elementary School, Cafeteria",3710 Leahi Ave
City & County of Honolulu,19-03,19-03,"Waialae Elementary School, Cafeteria",1045 19th Ave
City & County of Honolulu,19-04,19-04,"HI Center for Deaf/Blind, Cafeteria",3440 Leahi Ave
City & County of Honolulu,19-05,19-05,"Aliiolani Elementary School, Cafeteria",1240 7th Ave
City & County of Honolulu,20-01,20-01,"Wilson Elementary School, Cafeteria",4945 Kilauea Ave
City & County of Honolulu,20-02,20-02,"Anuenue School, Cafeteria",2528 10th Ave
City & County of Honolulu,20-03,20-03,"Jarrett Middle School, Cafeteria",1903 Palolo Ave
City & County of Honolulu,20-04,20-04,"Hokulani Elementary School, Cafeteria",2940 Kamakini St
City & County of Honolulu,21-01,21-01,"Jefferson Elementary School, Cafeteria",324 Kapahulu Ave
City & County of Honolulu,21-02,21-02,"Kaimuki High School, Cafeteria",2705 Kaimuki Ave
City & County of Honolulu,21-03,21-03,"Ala Wai Elementary School, Cafeteria",503 Kamoku St
City & County of Honolulu,21-04,21-04,"Lunalilo Elementary School, Cafeteria",810 Pumehana St
City & County of Honolulu,22-01,22-01,"Jefferson Elementary School, Cafeteria",324 Kapahulu Ave
City & County of Honolulu,22-02,22-02,"Ala Wai Community Park, Lounge",2015 Kapiolani Blvd
City & County of Honolulu,22-03,22-03,"McKinley Community School for Adults, Room 110",634 Pensacola St
City & County of Honolulu,23-01,23-01,Vote By Mail Precinct,
City & County of Honolulu,23-02,23-02,"University Laboratory School, Cafeteria",1776 University Ave
City & County of Honolulu,23-03,23-03,"Washington Middle School, Cafeteria",1633 S King St
City & County of Honolulu,23-04,23-04,"Noelani Elementary School, Cafeteria",2655 Woodlawn Dr
City & County of Honolulu,23-05,23-05,"Manoa Elementary School, Cafeteria",3155 Manoa Rd
City & County of Honolulu,24-01,24-01,"Kaahumanu Elementary School, Cafeteria",1141 Kinau St
City & County of Honolulu,24-02,24-02,"Makiki District Park, Agee Hall",1527 Keeaumoku St
City & County of Honolulu,24-03,24-03,"Christ United Methodist Church, Meeting Room",1639 Keeaumoku St
City & County of Honolulu,24-04,24-04,"Lincoln Elementary School, Cafeteria",615 Auwaiolimu St
City & County of Honolulu,25-01,25-01,Vote By Mail Precinct,
City & County of Honolulu,25-02,25-02,"Stevenson Middle School, Cafeteria",1202 Prospect St
City & County of Honolulu,25-03,25-03,"Lincoln Elementary School, Cafeteria",615 Auwaiolimu St
City & County of Honolulu,25-04,25-04,"Kawananakoa Middle School, Cafeteria",49 Funchal St
City & County of Honolulu,25-05,25-05,"Nuuanu Elementary School, Cafeteria",3055 Puiwa Ln
City & County of Honolulu,26-01,26-01,"Washington Middle School, Cafeteria",1633 S King St
City & County of Honolulu,26-02,26-02,Vote By Mail Precinct,
City & County of Honolulu,26-03,26-03,"McKinley High School, Cafeteria",1039 S King St
City & County of Honolulu,26-04,26-04,Vote By Mail Precinct,
City & County of Honolulu,26-05,26-05,Vote By Mail Precinct,
City & County of Honolulu,26-06,26-06,"919 Ala Moana Building, Room 103",919 Ala Moana Blvd
City & County of Honolulu,26-07,26-07,"Central Middle School, Cafeteria",1302 Queen Emma St
City & County of Honolulu,27-01,27-01,"Lanakila Elementary School, Cafeteria",717 N Kuakini St
City & County of Honolulu,27-02,27-02,"Likelike Elementary School, Cafeteria",1618 Palama St
City & County of Honolulu,27-03,27-03,"Maemae Elementary School, Cafeteria",319 Wyllie St
City & County of Honolulu,27-04,27-04,"Lanakila Elementary School, Cafeteria",717 N Kuakini St
City & County of Honolulu,27-05,27-05,Vote By Mail Precinct,
City & County of Honolulu,28-01,28-01,"Kaewai Elementary School, Cafeteria",1929 Kamehameha IV Rd
City & County of Honolulu,28-02,28-02,"Kapalama Elementary School, Cafeteria",1601 N School St
City & County of Honolulu,28-03,28-03,"Kalihi Uka Elementary School, Cafeteria",2411 Kalihi St
City & County of Honolulu,28-04,28-04,"Kaewai Elementary School, Cafeteria",1929 Kamehameha IV Rd
City & County of Honolulu,29-01,29-01,"Central Middle School, Cafeteria",1302 Queen Emma St
City & County of Honolulu,29-02,29-02,"Kaiulani Elementary School, Cafeteria",783 N King St
City & County of Honolulu,29-03,29-03,"Farrington High School, Cafeteria",1564 N King St
City & County of Honolulu,29-04,29-04,"Kapalama Elementary School, Cafeteria",1601 N School St
City & County of Honolulu,30-01,30-01,"Fern Elementary School, Cafeteria",1121 Middle St
City & County of Honolulu,30-02,30-02,"Fern Elementary School, Cafeteria",1121 Middle St
City & County of Honolulu,30-03,30-03,"Aliamanu Middle School, Cafeteria",3271 Salt Lake Blvd
City & County of Honolulu,30-04,30-04,"Radford High School, Cafeteria",4361 Salt Lake Blvd
City & County of Honolulu,31-01,31-01,"Moanalua Elementary School, Cafeteria",1337 Mahiole St
City & County of Honolulu,31-02,31-02,"Aliamanu Middle School, Cafeteria",3271 Salt Lake Blvd
City & County of Honolulu,31-03,31-03,"Radford High School, Cafeteria",4361 Salt Lake Blvd
City & County of Honolulu,31-04,31-04,"Aiea Elementary School, Cafeteria",99-370 Moanalua Rd
City & County of Honolulu,31-05,31-05,"Aiea Elementary School, Cafeteria",99-370 Moanalua Rd
City & County of Honolulu,32-01,32-01,"Moanalua Middle School, Cafeteria",1289 Mahiole St
City & County of Honolulu,32-02,32-02,"Moanalua High School, Cafeteria",2825 Ala Ilima St
City & County of Honolulu,32-03,32-03,"Salt Lake Elementary School, Cafeteria",1131 Ala Lilikoi St
City & County of Honolulu,33-01,33-01,"Halawa District Park, Meeting Room",99-795 Iwaiwa St
City & County of Honolulu,33-02,33-02,Vote By Mail Precinct,
City & County of Honolulu,33-03,33-03,"Aiea High School, Cafeteria",98-1276 Ulune St
City & County of Honolulu,33-04,33-04,"Aiea High School, Cafeteria",98-1276 Ulune St
City & County of Honolulu,33-05,33-05,"Pearl Ridge Elementary School, Cafeteria",98-940 Moanalua Rd
City & County of Honolulu,33-06,33-06,"Calvary Chapel of Honolulu, Gym",98-1016 Komo Mai Dr
City & County of Honolulu,34-01,34-01,"Waimalu Elementary School, Cafeteria",98-825 Moanalua Rd
City & County of Honolulu,46-01,46-01,"National Guard Armory, Gym",77-230 Kamehameha Hwy
City & County of Honolulu,34-02,34-02,"Pearl City Highlands Elementary School, Cafeteria",1419 Waimano Home Rd
City & County of Honolulu,34-03,34-03,"Palisades Elementary School, Cafeteria",2306 Auhuhu St
City & County of Honolulu,35-01,35-01,"Lehua Elementary School, Cafeteria",791 Lehua Ave
City & County of Honolulu,35-02,35-02,"Manana Elementary School, Cafeteria",1147 Kumano St
City & County of Honolulu,35-03,35-03,"Waipahu Intermediate School, Cafeteria",94-455 Farrington Hwy
City & County of Honolulu,35-04,35-04,"Crestview Community Park, Rec Center",94-1220 Lumikula St
City & County of Honolulu,35-05,35-05,"Waikele Elementary School, Cafeteria",94-1035 Kukula St
City & County of Honolulu,35-06,35-06,"Waipahu Field, Rec Building",94-230 Paiwa St
City & County of Honolulu,36-01,36-01,"Mililani Middle School, Cafeteria",95-1140 Lehiwa Dr
City & County of Honolulu,36-02,36-02,"Mililani Mauka Elementary School, Cafeteria",95-1111 Makaikai St
City & County of Honolulu,36-03,36-03,"Mililani High School, Cafeteria",95-1200 Meheula Pkwy
City & County of Honolulu,37-01,37-01,"Kanoelani Elementary School, Cafeteria",94-1091 Oli Loop
City & County of Honolulu,37-02,37-02,"Mililani High School, Gym",95-1200 Meheula Pkwy
City & County of Honolulu,37-03,37-03,"Mililani Uka Elementary School, Cafeteria",94-380 Kuahelani Ave
City & County of Honolulu,37-04,37-04,"Waikele Elementary School, Cafeteria",94-1035 Kukula St
City & County of Honolulu,38-01,38-01,"August Ahrens Elementary School, Cafeteria",94-1170 Waipahu St
City & County of Honolulu,38-02,38-02,"Waipahu High School, Cafeteria",94-1211 Farrington Hwy
City & County of Honolulu,38-03,38-03,"Waipahu Elementary School, Cafeteria",94-465 Waipahu St
City & County of Honolulu,38-04,38-04,"Waipahu Intermediate School, Cafeteria",94-455 Farrington Hwy
City & County of Honolulu,39-01,39-01,"Waipahu Elementary School, Cafeteria",94-465 Waipahu St
City & County of Honolulu,39-02,39-02,"Kaleiopuu Elementary School, Cafeteria",94-665 Kaaholo St
City & County of Honolulu,39-03,39-03,"Ewa Elementary School, Cafeteria",91-1280 Renton Rd
City & County of Honolulu,39-04,39-04,"Mauka Lani Elementary School, Cafeteria",92-1300 Panana St
City & County of Honolulu,40-01,40-01,"Ewa Elementary School, Cafeteria",91-1280 Renton Rd
City & County of Honolulu,40-02,40-02,"Holomua Elementary School, Cafeteria",91-1561 Keaunui Dr
City & County of Honolulu,40-03,40-03,"Campbell High School, Cafeteria",91-980 North Rd
City & County of Honolulu,40-04,40-04,Vote By Mail Precinct,
City & County of Honolulu,41-01,41-01,"Campbell High School, Cafeteria",91-980 North Rd
City & County of Honolulu,41-02,41-02,"Ilima Intermediate School, Cafeteria",91-884 Ft Weaver Rd
City & County of Honolulu,41-03,41-03,"Ewa Beach Elementary School, Cafeteria",91-740 Papipi Rd
City & County of Honolulu,41-04,41-04,"Kapolei Elementary School, Cafeteria",91-1119 Kamaaha Lp
City & County of Honolulu,42-01,42-01,"Kapolei High School, Cafeteria",91-5007 Kapolei Pkwy
City & County of Honolulu,42-02,42-02,"Makakilo Elementary School, Cafeteria",92-675 Anipeahi St
City & County of Honolulu,42-03,42-03,"Mauka Lani Elementary School, Cafeteria",92-1300 Panana St
City & County of Honolulu,43-01,43-01,Vote By Mail Precinct,
City & County of Honolulu,43-02,43-02,"Kapolei Elementary School, Cafeteria",91-1119 Kamaaha Lp
City & County of Honolulu,43-03,43-03,"Kamokila Park, Rec Center",91-015 Farrington Hwy
City & County of Honolulu,43-04,43-04,"Nanaikapono Elementary School, Cafeteria",89-153 Mano Ave
City & County of Honolulu,43-05,43-05,"Maili Elementary School, Cafeteria",87-360 Kulaaupuni St
City & County of Honolulu,44-01,44-01,"Waianae Intermediate School, Cafeteria",85-626 Farrington Hwy
City & County of Honolulu,44-02,44-02,"Makaha Elementary School, Cafeteria",84-200 Ala Naauao Place
City & County of Honolulu,45-01,45-01,"Mililani District Park, Rec Center",94-1150 Lanikuhana Ave
City & County of Honolulu,45-02,45-02,"Kipapa Elementary School, Cafeteria",95-076 Kipapa Dr
City & County of Honolulu,45-03,45-03,Vote By Mail Precinct,
City & County of Honolulu,45-04,45-04,"Waialua Elementary School, Cafeteria",67-020 Waialua Beach Rd
City & County of Honolulu,45-05,45-05,Vote By Mail Precinct,
City & County of Honolulu,46-02,46-02,"Wahiawa Middle School, Cafeteria",275 Rose St
City & County of Honolulu,46-03,46-03,"Leilehua High School, Cafeteria",1515 California Ave
City & County of Honolulu,46-04,46-04,"Helemano Elementary School, Cafeteria",1001 Ihi Ihi Ave
City & County of Honolulu,47-01,47-01,"Haleiwa Elementary School, Cafeteria",66-505 Haleiwa Rd
City & County of Honolulu,47-02,47-02,"Sunset Beach Elementary School, Cafeteria",59-360 Kamehameha Hwy
City & County of Honolulu,47-03,47-03,"Kahuku High/Intermediate School, Cafeteria",56-490 Kamehameha Hwy
City & County of Honolulu,47-04,47-04,"Hauula Elementary School, Cafeteria",54-046 Kamehameha Hwy
City & County of Honolulu,48-01,48-01,"Kahaluu Elementary School, Cafeteria",47-280 Waihee Rd
City & County of Honolulu,48-02,48-02,"Kahaluu Elementary School, Cafeteria",47-280 Waihee Rd
City & County of Honolulu,48-03,48-03,"Ahuimanu Elementary School, Cafeteria",47-470 Hui Aeko Pl
City & County of Honolulu,48-04,48-04,"King Intermediate School, Cafeteria",46-155 Kamehameha Hwy
City & County of Honolulu,48-05,48-05,"Benjamin Parker Elementary School, Cafeteria",45-259 Waikalua Rd
City & County of Honolulu,48-06,48-06,"Puohala Elementary School, Cafeteria",45-233 Kulauli St
City & County of Honolulu,49-01,49-01,"Heeia Elementary School, Cafeteria",46-202 Haiku Rd
City & County of Honolulu,49-02,49-02,"Kapunahala Elementary School, Cafeteria",45-828 Anoi Rd
City & County of Honolulu,49-03,49-03,"Kaneohe Elementary School, Cafeteria",45-495 Kamehameha Hwy
City & County of Honolulu,49-04,49-04,"Castle High School, Cafeteria",45-386 Kaneohe Bay Dr
City & County of Honolulu,49-05,49-05,"Maunawili Elementary School, Cafeteria",1465 Ulupii St
City & County of Honolulu,49-06,49-06,"Maunawili Elementary School, Cafeteria",1465 Ulupii St
City & County of Honolulu,50-01,50-01,"Kalaheo High School, Cafeteria",730 Iliaina St
City & County of Honolulu,50-02,50-02,"Kainalu Elementary School, Cafeteria",165 Kaiholu St
City & County of Honolulu,50-03,50-03,"Kailua Elementary School, Cafeteria",315 Kuulei Rd
City & County of Honolulu,50-04,50-04,"Kaelepulu Elementary School, Cafeteria",530 Keolu Dr
City & County of Honolulu,51-01,51-01,"Kaelepulu Elementary School, Cafeteria",530 Keolu Dr
City & County of Honolulu,51-02,51-02,"Enchanted Lake Elementary School, Cafeteria",770 Keolu Dr
City & County of Honolulu,51-03,51-03,"Lanikai Elementary School, Cafeteria",140 Alala Rd
City & County of Honolulu,51-04,51-04,"Keolu Elementary School, Cafeteria",1416 Keolu Dr
City & County of Honolulu,51-05,51-05,"Waimanalo Elementary/Intermediate School, Cafeteria",41-1330 Kalanianaole Hwy
City & County of Honolulu,51-06,51-06,"Pope Elementary School, Cafeteria",41-133 Huli St
